Utilitza el processador de textos Writer per crear un document similar al que mostren  les següents imatges.

Per no haver d’escriure tot el text, pots copiar i enganxar-lo utilitzant l’arxiu text_examen.txt.



Nom	Escriu el teu nom (exemple Paulino Posada)			
Grup	Escriu el teu grup (exemple segon F)



Exercici 1 – Taula – 4 punts:

1. Insereix una taula de 3 files x 4 columnes en aquest document.
2. A la cel·la de la fila 3, columna 4, escriu cel·la 3-4. 
3. Omple les cel·les de la fila 1 amb lletres de l’abecedari.
4. Omple la columna 2 amb lletres de l’abecedari. 








Insereix a continuació d’aquesta línia un salt de pàgina, i comença una nova pàgina.

Exercici 2 – Inserir imatge – 2 punts:

Insereix la imatge exam.jpg que trobaràs en la carpeta examen de la teva memòria USB en aquest document.

Exercici 3 – Pics i numeració – 1 punt:
Afegeix numeració com es mostra a continuació, utilizant la funció de numeració.

Recollir i col·locar les eines al seu lloc corresponent després d'haver-les utilitzat.
No córrer al taller.
Utilitzar equipament de protecció quan sigui necessari.
Netejar i ordenar el taller abans de sortir.
Només passar a l'àrea d'emmagatzemament amb permís de la professora o del professor.
Utilitzar cada eina únicament per la feina per la qual està pensada.

Exercici 4 – peu de pàgina – 3 punts:
Insereix un peu de pàgina al teu document d’examen que mostri el teu nom, el nombre de cada pàgina i el nombre total de pàgines del document.
