Viaje agosto

19/08 Mad - Plama
Fri 17 Aug 2018 Palma de Mallorca 14:15 1hr 35min 15:50 Madrid
Sun 19 Aug 2018 Madrid 21:30 1hr 30min 23:00 Palma de Mallorca

Diegos Tante Katrin 0711 743720

Meli 91 527 51 54, 91 780 93 73, 655 378 108
C/ Juan de Mariana, 7, 4º; B - 28045
https://www.facebook.com/luis.bellogarrido.7?fref=pb&hc_location=friends_tab&pnref=friends.all

Gonzalo
620 81 44 55

Kike
91 386 09 39, móvil 658 88 66 67 (Cova), 629 13 22 33 (Cova), 658 88 66 67 (Kike)
c/Fresnedillas nº8, portal 10, 1º izq.


