All of me - Gerald Marks - key C 

Version Ella Fitzgerald - https://paulinoposada.github.io/web/websites/paulino/music/all_of_me_fitzgerald.mp3

Tabs for chromatic and diatonic harmonicas

| 1  U   2U   3U4U| 1U 2U  3U        4U    | 1U 2U 3U 4U  | 1U   2   U3U4U   | 1U 2U    3U4     U  | 1U2U3U4U |
| C  G   E        | C   D   C     B  G#   E|E     
| 8  7   6        | 8  -9   8    -8  7#   6|6      -7  7  |       6          | -5# 6  -7#-7 7  -6  |  -6      |
| 7  6   5        | 7  -8   7    -7  6    5|5     
|All of  me,      |why not take all of  me | ----  ba-by  | Can't you  see   | I'm no   good   with|out you   |



| 1U  2U  3U   4U | 1U 2U 3U 4U            | 1U 2U 3U 4U  | 1U 2U  3U 4U     | 1U 2   U  3U4U      | 1U2U3U4U|
|  E  D#  D       |  D  E G# C             |  D      C    |  B  A#     G     |  A  D  B    A       |    D
|  6 -5# -5       | -5  6 7# 8             | -9      9    | -8 -7#     7     | -7 -9 -8   -7       |   -9    |

|Take my lips     |  I     never           |  use   them  | Take my   arms   | I wanna   lose      |them     |



| 1  U   2U   3U4U| 1U 2U  3U        4U    | 1U 2U 3U 4U  | 1U   2   U3U4U   | 1U 2U    3U4     U  | 1U2U3U4U |
| C  G   E        | C   D   C     B  G#   E|E     
| 8  7   6        | 8  -9   8    -8  7#   6|6      -7  7  |       6          | -5# 6  -7#-7 7  -6  |  -6      |
| 7  6   5        | 7  -8   7    -7  6    5|5     
| Your good-bye   | left  me with   eyes   |      that cry|Tell me how can   |I go on dear with-out|you       |




-8 7 -7 -8 7 -7 5 6 -7
You took the part that once was my heart
-6 7 6 7 6 7 8 8 7
So why not take all of me.
