Something - John Lennon, Paul McCartney - key G

https://paulinoposada.github.io/web/websites/paulino/music/here_there.mp3

Tabs for chromatic and diatonic harmonicas

M1
0s
|     G             b       |            Bb            |   a7    D7  |
| 1 U   2   U  3  U   4U    | 1 U  2   U  3   U   4   U| 1U 2U 3U 4U |
|   D   G   B  D  D    D    |   F  A#  D  F   D#  D   D------ D      |
|  -1   3  -4 -5 -5   -5    |  -2 -3# -5 -6  -5# -5    |     -5      |
|                           |                          |             |
|   To lead a bet-ter life  |   I need my love to be he| re.         |
M4
10s
|   G     a7  |   b                 C        |   G     a7  |    b                C     |  f#7        B7   |
| 1U 2U 3U 4U | 1   U     2   U3  U   4    U | 1U 2U 3U 4U | 1    U   2  U3   U    4 U | 1 U  2  U3U   4U |
|     G       | B   D     A   G  C   E    D  |      D      | B    C   D   E   G    A B---B B  B   B       |
|     3       |-4  -5    -7   7  5   6   -5  |     -5      |-4    5  -5   6   3   -3 -4 -4 -4 -4  -4      |
|                                              
|   Here      | mak-ing each day of the year-|-------      |chang-ing my life with a  wave of her hand.   |
M8
25s
|    f#7       B7    |       e              a         |   a7    D7
|  1  U  2 U3U  4 U  | 1 U    2      U3    U4     U   | 1U 2U 3U 4U |
|  B  C  B  C   A G----G A    B      F#    E      A--------A        |
| -4  4 -4  4  -3 3----3-3   -4     -6#    6     -3 ----- -3        |

| No-bod-y can de-ny |  that there's some-thing there.|             |
M11
34s
| 1U 2U 3U 4U |   1   U   2   U3    U     4    U  | 1U 2U 3U 4U | 1    U   2  U3    U   4  U | 1  U  2  U3U   4U |
|      G          B   D   A   G     C     E    D---------D      | B    C   D   E    G   A  B---B  B  B   B       |
|      3      |  -4  -5  -6   6     5     6   -5  ----  -5      |-4    5  -5   6    3  -3  -4 -4 -4 -4  -4       |

|    There,   | run-ning my arms through her hair,|             |both  of  us think-ing how good  it can be.
M39
48s
|  1    U   2 U3U   4    U  | 1     U  2    U3   U4    U   | 1U 2U 3U 4U |
|  B    C   B  C    B    A  | G     A  B    F#   E     A--------A        |
| -4    4  -4  4   -4    -3 | 3    -3 -4   -6#   6     -3 ---  -3        |

| Some-one is speak-ing, but | she does-n't know he's there.             |
M42
55s
| 1U2U 3  U  4   U   |  1   U 2U3U   4  U | 1     U   2   U 3   U  4  U  | 1   U   2U3U4U | 
|   A     A  A#   C  |  D   F   D    C  A#| C     D   D#  C A   A  A# C  | D   A#   G     |
|  -3    -3 -3#   5  | -5  -6  -5    4 -3#| 5    -5  -5#  4-3  -3 -3# 4  |-5  -3#   3     |

|        I want her  | eve-ry where and if|she`ś be-side me I know I need| ne-ver care.   |
M46
65s
| 1   U   2   U   3  U  4    U  | 1   U2   U3U4U |  1    U    2    U3  U  4   U   |
| C   D   D#  C   A  A  A#   C  | D   B      G   |  B    D    A    G   C  E   D   |
| 5  -5  -5#  4  -3 -3 -3#   4  |-5  -4      3   | -4   -5   -7    7   5  6  -5   |

|But to love her is to need her | ev'-ry-  where | Know-ing that love is to share |


| G G  A  A  D  B G  | G G  A  A  D   F#   G|
| 3 3 -3 -3 -5 -4 3  | 3 3 -3 -3 -5  -6#   7|

| here and there and | here and there and 
| everywhere         | everywhere
                     
                     
