Something - John Lennon, Paul McCartney - key C 

https://paulinoposada.github.io/web/websites/paulino/music/here_there.mp3

Tabs for chromatic and diatonic harmonicas

M1
0s
| 1U 2   U   3  U  4    U    | 1U 2  U   3    U  4  U   | 1U 2U 3U 4U |
|    D   G   B  D  D   D     |    F  A#  D  F   D#  D   |      D      |
|   -1   3  -4 -5 -5  -5     |   -2 -3# -5 -6 -5# -5    |     -5      |
|                            |                          |             |
|    To lead a bet-ter life  |    I need my love to be  |    here     |
M4
10s
| 1U 2U 3U 4U | 1   U     2   U3  U   4    U | 1U 2U 3U 4U |
|     G       | B   D     A   G  C   E    D  |      D      |
|             |                              |             |
|                                              
|   Here      | mak-ing each day of the year-|-------      |changing my life with a wave of her hand


