Junk - Paul McCartney

| 1· u   2 U 3 U | 1· u   2 U 3 U | 1·   u      2 U   3   U | 1 u 2 u 3 u | 1·     u     2U  3U | 1U2U  3   U | 1U2U3U| 1U2U3U|
| B  C      B    | A  B      A    | G    A       B    G     |     E       | E      F#    G   A  |  E    G   E |   D   |       |
| -8 8     -8    |-7 -8     -7    | 7    -7     -8    7     |     6       | 6     -6#    7  -7  |  6    7   6 |  -5   |       |

| Mo-tor   cars  |han-del  bars   | by - ci -  cles  for two|---------    | Bro - ken  hear ted |  ju - bi-lee|----   |       |



| 1· u   2 U 3 U | 1· u   2 U 3 U | 1·   u      2 U   3   U | 1 u 2 u 3 u | 1·     u     2U  3U | 1U2U  3   U | 1U2U3U| 1U2U3U|
| B  C      B    | A  B      A    | G    A       B    G     |     E       | E      F#    G   A  |  E    G   E |   D   |       |
| -8 8     -8    |-7 -8    -7     | 7    -7     -8    7     |     6       | 6     -6#    7  -7  |  6    7   6 |  -5   |       |

| Pa-ra - chutes | Ar-my   boots  |  Slee-ping bags for two | ---------   | Sen - ti  - men-tal | jam   bo ree| ------|------ |


| 1U2U3U| 1U  2U   3U  | 1U  2U   3U | 1U  2U   3U | 1U2U3U| 1U  2U   3U  | 1U  2U   3U | 1U  2U   3U |
    C#  | C   A#   G#  | G   G#   A# | G#   A#  C  |   C#  | C   A#    G# | G   G#   A# |G#           |
    8#  | 8  -7#    7# | 7   7#  -7# | 7#  -7#  8  |   8#  | 8  -7#    7# | 7   7#  -7# | 7#          |

| Buy,  |  buy says the|sign in  the |shop win-dow |Why,   |why, says the |junk  in the |yard ------  |



| 1U 2U 3U| 1U  2U   3U  | 1U  2U   3U | 1U  2U   3U | 1U2U3U| 1U  2U   3U  | 1U  2U   3U | 1U  2U   3U |
  Da da ya da da da, Da da da, Da da ya da da, Da da da da da da da.


| 1· u   2 U 3 U | 1· u   2 U 3 U | 1·   u      2 U   3   U | 1 u 2 u 3 u | 1·    u     2U  3U | 1U2U  3   U | 1U2U3U| 1U2U3U|
| B  C      B    | A  B      A    | G    A       B    G     |     E       | E     F#    G   A  |  E    G   E |   D   |       |
| -8 8     -8    |-7 -8     -7    | 7    -7     -8    7     |     6       | 6    -6#    7  -7  |  6    7   6 |  -5   |       |

|Can-dle sticks, |build-ing bricks| Someth-ing  old and      | new -----  | Me - mo    ries for| you  and me |------ |



| 1U2U3U| 1U  2U   3U  | 1U  2U   3U | 1U  2U   3U | 1U2U3U| 1U  2U   3U  | 1U  2U   3U | 1U  2U   3U |
|   C#  | C   A#   G#  | G   G#   A# | G#   A#  C  |   C#  | C   A#    G# | G   G#   A# |G#           |
|   8#  | 8  -7#    7# | 7   7#  -7# | 7#  -7#  8  |   8#  | 8  -7#    7# | 7   7#  -7# | 7#          |

| Buy,  |  buy says the|sign in  the |shop win-dow |Why,   |why, says the |junk  in the |yard ------  |







