Junk - Paul McCartney

1· u   2 U 3 U | 1· u   2 U 3 U | 1·   u      2 U   3   U | 1 u 2 u 3 u | 1·     u     2U  3U | 1U2U  3   U | 1U2U3U|
B  C      B      A  B      A      G    A       B    G           E         E      F#    G   A     E    G   E     D
-8 8     -8     -7 -8     -7      7    -7     -8    7           6         6     -6#    7  -7     6    7   6    -5

Mo-tor   cars   han-del  bars     by - ci -  cles  for two ---------      Bro - ken  hear ted    ju - bi-lee ----



1· u   2 U 3 U | 1· u   2 U 3 U | 1·   u      2 U   3   U | 1 u 2 u 3 u | 1·     u     2U  3U | 1U2U  3   U | 1U2U3U|
B  C      B      A  B      A      G    A       B    G           E         E      F#    G   A     E    G   E     D
-8 8     -8     -7 -8    -7       7    -7     -8    7           6         6     -6#    7  -7     6    7   6    -5

Pa-ra - chutes  Ar-my   boots     Slee ping   bags for two ---------     Sen - ti  -  men-tal  jam   bo ree ---------


C#   C   A#    G#  G   G#   A#  G#   A#  C

Bye, bye says the sign in the  shop win-dow


C#   C   A#    G#  G   G#   A#  G#

Why, why , says the junk in the jard.
